# Это пример файла .env 
# Вставляете сюда свои данные, убираете эти комменты, и переименовываете этот файл в .env


api_key = "18850000000:AAaaaaaa-AAAaaaaaajaAAaaa"
admin = 1713000000
who_need_notif = 171300
